<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style3.css">
<style>
h1 p{
    background-color: green;
    color: red;
    font-style: italic;
    font-size: 32px;
}
.label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FF895F;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 20px;
}
.content{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-size: 12px;
}
#area1{
    height: 300px;
    width: 300px;
    background-color: aqua;
}
#area2{
    height: 300px;
    width: 300px;
    background-color: yellowgreen;
}
</style>
<body>
    <div id="area1">
        vùng 1
        <h1>H1 thường</h1>
        <h1 class="label">H1 label</h1>
    </div>
    <div id="area2">
        vùng 2
        <p>Đoạn văn thường</p>
        <p class="content">
            Đoạn văn class content
        </p>
        <p style="text-decoration: underline; color: blue; background-color: grey; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Đoạn văn in-line style</p>
    </div>
</body>
</html>